# sample-lambda-java-trusted-ca-certificates

./: .gitignore  LICENSE  README.md  pom.xml  template.yml
src/main/java/example/lambda/: App.java
